# disable sound bell
set -g bell-action any
set -g visual-bell on
set -g bell-on-alert off

# move to C-a
unbind C-b
set -g prefix C-a

# force a reload of the config file by !
bind ! source-file ~/.tmux.conf
unbind ,
unbind r
bind r command-prompt 'rename-window %%'

# swap windows
bind-key < swap-window -t :-
bind-key > swap-window -t :+

# mouse mode! sorry hardcore unix'ers
set-window-option -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# start window numbering at 1 for easier switching
set -g base-index 1
set-window-option -g pane-base-index 1

# use 256 colors
set -g default-terminal "xterm-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# set terminal title
set -g set-titles on
set -g set-titles-string "#T"
#set-window-option -g automatic-rename off

# listen to alerts from all windows
#set -g bell-action any

# rebind pane tiling
bind V split-window -h
bind H split-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind k select-pane -U\; refresh-client -S
bind l select-pane -R\; refresh-client -S
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# refresh on window change
bind n select-window -n\; refresh-client -S
bind p select-window -p\; refresh-client -S

# move to the tizzop!
set-option -g status-position top

# Use my hacked up powerline/solarized theme
source-file '/home/rjoyce/.tmux-solarizedlight.conf'
