# This tmux statusbar config was created by tmuxline.vim
# on Mon, 19 May 2014

# Set attributes
set -g status-justify 'left'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g status-left-length '100'
set -g status-right-length '100'
set -g status-left-attr 'none'
set -g status-right-attr 'none'
set -g status 'on'
setw -g window-status-attr 'none'
setw -g window-status-activity-attr 'none'
setw -g window-status-separator ''

# set colors
set -g status-bg  'colour7'
set -g message-bg 'colour7'
set -g message-fg 'colour14'
set -g message-command-bg 'colour7'
set -g message-command-fg 'colour14'
set -g pane-active-border-fg 'colour4'
set -g pane-border-fg 'colour7'
setw -g window-status-fg 'colour7'
setw -g window-status-activity-bg 'colour14'
setw -g window-status-activity-fg 'colour4'
setw -g window-status-bg 'colour14'

# build status messages
set -g status-left '#(tmux-status left `tmux display -p "#{client_width}"`)'
set -g status-right '#(tmux-status right `tmux display -p "#{client_width}"`)'
setw -g window-status-format '#(tmux-status window)'
setw -g window-status-current-format '#(tmux-status window-current)'
